UPSTASH_REDIS_REST_URL=https://eu2-supreme-shrimp-30871.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXiXASQgOTk5MGRkN2YtMzYyZS00Mjk1LWIxZjQtNjMzMTQ5MzhmNjUxNmQ3ZGNjNzhkZjkzNGJhODllYjNiNGU4ZmQyNmJhMzc=

GOOGLE_CLIENT_ID=218332483686-mlb9resp0atbgf5fleh3cmu2vdtgv48k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=fdjkfhiewrui